spring.application.name=employee-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9001
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, prometheus, metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true